# nmuk

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/de/siphalor/nmuk/api/: NMUKAlternatives.java
common/src/main/java/de/siphalor/nmuk/impl/: AlternativeKeyBinding.java  ModifierHandle.java  NMUKKeyBinding.java  NMUKKeyBindingHelper.java
common/src/main/java/de/siphalor/nmuk/impl/mixin/: MixinGameOptions.java  MixinKeyBinding.java  MixinKeyBindingEntry.java
common/src/main/resources/: architectury.common.json  nmuk.mixins.json
fabric/: build.gradle
fabric/src/main/java/de/siphalor/nmuk/impl/fabric/: ModifierHandleImpl.java
fabric/src/main/java/de/siphalor/nmuk/impl/fabric/mixin/: MixinGameOptionsFabric.java  MixinKeyBindingFabric.java
fabric/src/main/resources/: fabric.mod.json  nmuk.mixins.fabric.json
forge/: build.gradle
forge/src/main/java/de/siphalor/nmuk/forge/: NMUKForge.java
forge/src/main/java/de/siphalor/nmuk/impl/forge/: ModifierHandleImpl.java
forge/src/main/java/de/siphalor/nmuk/impl/forge/mixin/: MixinGameOptionsForge.java  MixinKeyBindingForge.java
forge/src/main/resources/: nmuk.mixins.forge.json
forge/src/testmod/java/de/siphalor/nmuktestmod/: NMUKTestMod.java
