org.gradle.jvmargs=-Xmx1G
#Fabric properties
minecraft_major_version=1.20
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.20.2]
yarn_mappings=1.20.1+build.10

#Mod properties
mod_id=nmuk
mod_version=1.1.1
mod_name=No More Useless Keys
mod_description=Add multiple key combinations per keybinding
mod_release=release
mod_authors=Siphalor
maven_group=de.siphalor
archives_base_name=nmuk
enabled_platforms=fabric,forge

#Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.16.5
forge_version=1.20.1-47.2.30
fabric_api_version=0.92.2+1.20.1
